LOCALHOST = 0.0.0.0
PORT = 8000
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:050592@localhost:5432/main_it_lance_db
PYTHONPATH=.
DB_PASSWORD=050592
